# spring-boot-docker

spring-boot-docker-ec2/: Dockerfile  pom.xml
spring-boot-docker-ec2/src/main/java/com/example/demo/springbootdocker/: SpringBootDockerApplication.java
spring-boot-docker-ec2/src/main/java/com/example/demo/springbootdocker/controller/: SpringController.java
